CLOSED CIRCUITS

mRNA	TF	miRNA
WIZ	EGR1	miR-191-5p
IFFO2	EGR1	miR-191-5p
WSB1	EGR1	miR-191-5p
FBXO11	ELK3	miR-155-5p
MED14	ELK3	miR-155-5p
CSNK1A1	ELK3	miR-155-5p
RNF123	ETS1	miR-155-5p
ARL5B	ETS1	miR-155-5p
WNK1	ETS1	miR-155-5p
MED14	ETS1	miR-155-5p
IPP	ETS1	miR-155-5p
TOR1AIP2	ETS1	miR-155-5p
KIF26B	ETS1	miR-155-5p
ATP6V1C1	ETS1	miR-155-5p
KRAS	ETS1	miR-155-5p
ZBTB39	ETS1	miR-155-5p
HMGCS1	ETS1	miR-155-5p
CSNK1A1	ETS1	miR-155-5p
USP9X	ETS1	miR-155-5p
ELF4	ETS1	miR-155-5p
DHX40	ETS1	miR-155-5p
ITK	ETS1	miR-155-5p
FBXO11	ETS1	miR-155-5p
CEP41	ETS1	miR-155-5p
HHIP	ETS1	miR-155-5p
UBTD2	ETS1	miR-155-5p
BRWD3	ETS1	miR-155-5p
UHRF1BP1L	ETS1	miR-155-5p
AMPD3	HNF4A	miR-485-5p
SLC36A1	HNF4A	miR-485-5p
OBFC1	HNF4A	miR-485-5p
ARHGAP9	HNF4A	miR-485-5p
MMP14	HNF4A	miR-485-5p
