Open Circuits miRNA_TF_mRNA 2


TF		miRNA		mRNA


         ------>
ELK3	|------	miR-155-5p	------|	ARL5B


         ------>
ELK3	|------	miR-155-5p	------|	ATP6V1C1


         ------>
ELK3	|------	miR-155-5p	------|	BRWD3


         ------>
ELK3	|------	miR-155-5p	------|	CEP41


         ------>
ELK3	|------	miR-155-5p	------|	CNGB3


         ------>
ELK3	|------	miR-155-5p	------|	CSNK1A1


         ------>
ELK3	|------	miR-155-5p	------|	CTLA4


         ------>
ELK3	|------	miR-155-5p	------|	DHX40


         ------>
ELK3	|------	miR-155-5p	------|	ELF4


         ------>
ELK3	|------	miR-155-5p	------|	FBXO11


         ------>
ELK3	|------	miR-155-5p	------|	GABRA1


         ------>
ELK3	|------	miR-155-5p	------|	HHIP


         ------>
ELK3	|------	miR-155-5p	------|	HMGCS1


         ------>
ELK3	|------	miR-155-5p	------|	IPP


         ------>
ELK3	|------	miR-155-5p	------|	ITK


         ------>
ELK3	|------	miR-155-5p	------|	KIF26B


         ------>
ELK3	|------	miR-155-5p	------|	KRAS


         ------>
ELK3	|------	miR-155-5p	------|	MED14


         ------>
ELK3	|------	miR-155-5p	------|	PCDH17


         ------>
ELK3	|------	miR-155-5p	------|	RNF123


         ------>
ELK3	|------	miR-155-5p	------|	TENM3


         ------>
ELK3	|------	miR-155-5p	------|	TOR1AIP2


         ------>
ELK3	|------	miR-155-5p	------|	TRIM32


         ------>
ELK3	|------	miR-155-5p	------|	TTL


         ------>
ELK3	|------	miR-155-5p	------|	UBTD2


         ------>
ELK3	|------	miR-155-5p	------|	UHRF1BP1L


         ------>
ELK3	|------	miR-155-5p	------|	USP9X


         ------>
ELK3	|------	miR-155-5p	------|	WNK1


         ------>
ELK3	|------	miR-155-5p	------|	XYLT1


         ------>
ELK3	|------	miR-155-5p	------|	ZBTB39


         ------>
ETS1	|------	miR-155-5p	------|	ARL5B


         ------>
ETS1	|------	miR-155-5p	------|	ATP6V1C1


         ------>
ETS1	|------	miR-155-5p	------|	BRWD3


         ------>
ETS1	|------	miR-155-5p	------|	CEP41


         ------>
ETS1	|------	miR-155-5p	------|	CNGB3


         ------>
ETS1	|------	miR-155-5p	------|	CSNK1A1


         ------>
ETS1	|------	miR-155-5p	------|	CTLA4


         ------>
ETS1	|------	miR-155-5p	------|	DHX40


         ------>
ETS1	|------	miR-155-5p	------|	ELF4


         ------>
ETS1	|------	miR-155-5p	------|	FBXO11


         ------>
ETS1	|------	miR-155-5p	------|	GABRA1


         ------>
ETS1	|------	miR-155-5p	------|	HHIP


         ------>
ETS1	|------	miR-155-5p	------|	HMGCS1


         ------>
ETS1	|------	miR-155-5p	------|	IPP


         ------>
ETS1	|------	miR-155-5p	------|	ITK


         ------>
ETS1	|------	miR-155-5p	------|	KIF26B


         ------>
ETS1	|------	miR-155-5p	------|	KRAS


         ------>
ETS1	|------	miR-155-5p	------|	MED14


         ------>
ETS1	|------	miR-155-5p	------|	PCDH17


         ------>
ETS1	|------	miR-155-5p	------|	RNF123


         ------>
ETS1	|------	miR-155-5p	------|	TENM3


         ------>
ETS1	|------	miR-155-5p	------|	TOR1AIP2


         ------>
ETS1	|------	miR-155-5p	------|	TRIM32


         ------>
ETS1	|------	miR-155-5p	------|	TTL


         ------>
ETS1	|------	miR-155-5p	------|	UBTD2


         ------>
ETS1	|------	miR-155-5p	------|	UHRF1BP1L


         ------>
ETS1	|------	miR-155-5p	------|	USP9X


         ------>
ETS1	|------	miR-155-5p	------|	WNK1


         ------>
ETS1	|------	miR-155-5p	------|	XYLT1


         ------>
ETS1	|------	miR-155-5p	------|	ZBTB39


         ------>
HNF4A	|------	miR-485-5p	------|	AMPD3


         ------>
HNF4A	|------	miR-485-5p	------|	ARHGAP9


         ------>
HNF4A	|------	miR-485-5p	------|	C16orf70


         ------>
HNF4A	|------	miR-485-5p	------|	CD84


         ------>
HNF4A	|------	miR-485-5p	------|	CDKL1


         ------>
HNF4A	|------	miR-485-5p	------|	CENPF


         ------>
HNF4A	|------	miR-485-5p	------|	CKS1B


         ------>
HNF4A	|------	miR-485-5p	------|	CNTNAP1


         ------>
HNF4A	|------	miR-485-5p	------|	GDF11


         ------>
HNF4A	|------	miR-485-5p	------|	GPRC5A


         ------>
HNF4A	|------	miR-485-5p	------|	KIAA1549L


         ------>
HNF4A	|------	miR-485-5p	------|	KIAA1644


         ------>
HNF4A	|------	miR-485-5p	------|	KIF18B


         ------>
HNF4A	|------	miR-485-5p	------|	LRP8


         ------>
HNF4A	|------	miR-485-5p	------|	MDGA1


         ------>
HNF4A	|------	miR-485-5p	------|	MMP14


         ------>
HNF4A	|------	miR-485-5p	------|	NIN


         ------>
HNF4A	|------	miR-485-5p	------|	OBFC1


         ------>
HNF4A	|------	miR-485-5p	------|	PLXNC1


         ------>
HNF4A	|------	miR-485-5p	------|	PTAFR


         ------>
HNF4A	|------	miR-485-5p	------|	RABL3


         ------>
HNF4A	|------	miR-485-5p	------|	RASL10A


         ------>
HNF4A	|------	miR-485-5p	------|	RC3H1


         ------>
HNF4A	|------	miR-485-5p	------|	RRM2


         ------>
HNF4A	|------	miR-485-5p	------|	SLC36A1


         ------>
HNF4A	|------	miR-485-5p	------|	SRRM4


         ------>
HNF4A	|------	miR-485-5p	------|	SYT11


         ------>
HNF4A	|------	miR-485-5p	------|	TFR2


         ------>
HNF4A	|------	miR-485-5p	------|	TMEM151B


         ------>
HNF4A	|------	miR-485-5p	------|	TRIM3


         ------>
HNF4A	|------	miR-485-5p	------|	TTC9C


         ------>
HNF4A	|------	miR-485-5p	------|	UNC5B


         ------>
HNF4A	|------	miR-485-5p	------|	ZBTB39


         ------>
HNF4A	|------	miR-485-5p	------|	ZNF641


         ------>
HNF4A	|------	miR-485-5p	------|	ZNF81


         ------>
EGR1	|------	miR-191-5p	------|	CALN1


         ------>
EGR1	|------	miR-191-5p	------|	CTDSP2


         ------>
EGR1	|------	miR-191-5p	------|	IFFO2


         ------>
EGR1	|------	miR-191-5p	------|	SATB1


         ------>
EGR1	|------	miR-191-5p	------|	SETBP1


         ------>
EGR1	|------	miR-191-5p	------|	WIZ


         ------>
EGR1	|------	miR-191-5p	------|	WSB1


