Open Circuits miRNA_TF_mRNA 2


TF		miRNA		mRNA


         ------>
EZH2	|------	miR-101-3p	------|	AGPS


         ------>
EZH2	|------	miR-101-3p	------|	ASAP1


         ------>
EZH2	|------	miR-101-3p	------|	ASPN


         ------>
EZH2	|------	miR-101-3p	------|	C6orf62


         ------>
EZH2	|------	miR-101-3p	------|	CAMSAP2


         ------>
EZH2	|------	miR-101-3p	------|	CDH11


         ------>
EZH2	|------	miR-101-3p	------|	CDH6


         ------>
EZH2	|------	miR-101-3p	------|	CELF2


         ------>
EZH2	|------	miR-101-3p	------|	CHST11


         ------>
EZH2	|------	miR-101-3p	------|	COL10A1


         ------>
EZH2	|------	miR-101-3p	------|	COL12A1


         ------>
EZH2	|------	miR-101-3p	------|	CUL4B


         ------>
EZH2	|------	miR-101-3p	------|	DDHD1


         ------>
EZH2	|------	miR-101-3p	------|	DESI2


         ------>
EZH2	|------	miR-101-3p	------|	DIP2C


         ------>
EZH2	|------	miR-101-3p	------|	DR1


         ------>
EZH2	|------	miR-101-3p	------|	DYRK2


         ------>
EZH2	|------	miR-101-3p	------|	EPHA5


         ------>
EZH2	|------	miR-101-3p	------|	FBN1


         ------>
EZH2	|------	miR-101-3p	------|	FBN2


         ------>
EZH2	|------	miR-101-3p	------|	FN1


         ------>
EZH2	|------	miR-101-3p	------|	FNDC3A


         ------>
EZH2	|------	miR-101-3p	------|	GALNT1


         ------>
EZH2	|------	miR-101-3p	------|	GSR


         ------>
EZH2	|------	miR-101-3p	------|	HDGFRP3


         ------>
EZH2	|------	miR-101-3p	------|	HNRNPU


         ------>
EZH2	|------	miR-101-3p	------|	HTRA3


         ------>
EZH2	|------	miR-101-3p	------|	KCMF1


         ------>
EZH2	|------	miR-101-3p	------|	KCNN3


         ------>
EZH2	|------	miR-101-3p	------|	KIAA2022


         ------>
EZH2	|------	miR-101-3p	------|	KLF12


         ------>
EZH2	|------	miR-101-3p	------|	KPNA2


         ------>
EZH2	|------	miR-101-3p	------|	LDLRAD4


         ------>
EZH2	|------	miR-101-3p	------|	MBNL1


         ------>
EZH2	|------	miR-101-3p	------|	MED14


         ------>
EZH2	|------	miR-101-3p	------|	NACC2


         ------>
EZH2	|------	miR-101-3p	------|	NCOA2


         ------>
EZH2	|------	miR-101-3p	------|	NDNF


         ------>
EZH2	|------	miR-101-3p	------|	NHLRC2


         ------>
EZH2	|------	miR-101-3p	------|	NSD1


         ------>
EZH2	|------	miR-101-3p	------|	PCGF5


         ------>
EZH2	|------	miR-101-3p	------|	PDE4A


         ------>
EZH2	|------	miR-101-3p	------|	PDE4D


         ------>
EZH2	|------	miR-101-3p	------|	PIK3CB


         ------>
EZH2	|------	miR-101-3p	------|	PLXDC2


         ------>
EZH2	|------	miR-101-3p	------|	PPARGC1B


         ------>
EZH2	|------	miR-101-3p	------|	PRICKLE1


         ------>
EZH2	|------	miR-101-3p	------|	PRKAA1


         ------>
EZH2	|------	miR-101-3p	------|	PRRX1


         ------>
EZH2	|------	miR-101-3p	------|	RAB18


         ------>
EZH2	|------	miR-101-3p	------|	RAP2C


         ------>
EZH2	|------	miR-101-3p	------|	RPS6KA6


         ------>
EZH2	|------	miR-101-3p	------|	RRM2


         ------>
EZH2	|------	miR-101-3p	------|	SELT


         ------>
EZH2	|------	miR-101-3p	------|	STAG2


         ------>
EZH2	|------	miR-101-3p	------|	STAU2


         ------>
EZH2	|------	miR-101-3p	------|	STK4


         ------>
EZH2	|------	miR-101-3p	------|	STRN


         ------>
EZH2	|------	miR-101-3p	------|	SYT11


         ------>
EZH2	|------	miR-101-3p	------|	TENM3


         ------>
EZH2	|------	miR-101-3p	------|	THBS2


         ------>
EZH2	|------	miR-101-3p	------|	TMF1


         ------>
EZH2	|------	miR-101-3p	------|	UBE2W


         ------>
EZH2	|------	miR-101-3p	------|	UHMK1


         ------>
EZH2	|------	miR-101-3p	------|	UHRF1BP1L


         ------>
EZH2	|------	miR-101-3p	------|	USP9X


         ------>
EZH2	|------	miR-101-3p	------|	VCAN


         ------>
EZH2	|------	miR-101-3p	------|	WSB2


         ------>
EZH2	|------	miR-101-3p	------|	XYLT1


         ------>
EZH2	|------	miR-101-3p	------|	ZDHHC21


         ------>
EZH2	|------	miR-101-3p	------|	ZNF207


         ------>
ELK3	|------	miR-155-5p	------|	ARL5B


         ------>
ELK3	|------	miR-155-5p	------|	ATP6V1C1


         ------>
ELK3	|------	miR-155-5p	------|	BRWD3


         ------>
ELK3	|------	miR-155-5p	------|	CEP41


         ------>
ELK3	|------	miR-155-5p	------|	CNGB3


         ------>
ELK3	|------	miR-155-5p	------|	CSNK1A1


         ------>
ELK3	|------	miR-155-5p	------|	CTLA4


         ------>
ELK3	|------	miR-155-5p	------|	DHX40


         ------>
ELK3	|------	miR-155-5p	------|	ELF4


         ------>
ELK3	|------	miR-155-5p	------|	FBXO11


         ------>
ELK3	|------	miR-155-5p	------|	GABRA1


         ------>
ELK3	|------	miR-155-5p	------|	HHIP


         ------>
ELK3	|------	miR-155-5p	------|	HMGCS1


         ------>
ELK3	|------	miR-155-5p	------|	IPP


         ------>
ELK3	|------	miR-155-5p	------|	ITK


         ------>
ELK3	|------	miR-155-5p	------|	KIF26B


         ------>
ELK3	|------	miR-155-5p	------|	KRAS


         ------>
ELK3	|------	miR-155-5p	------|	MED14


         ------>
ELK3	|------	miR-155-5p	------|	PCDH17


         ------>
ELK3	|------	miR-155-5p	------|	RNF123


         ------>
ELK3	|------	miR-155-5p	------|	TENM3


         ------>
ELK3	|------	miR-155-5p	------|	TOR1AIP2


         ------>
ELK3	|------	miR-155-5p	------|	TRIM32


         ------>
ELK3	|------	miR-155-5p	------|	TTL


         ------>
ELK3	|------	miR-155-5p	------|	UBTD2


         ------>
ELK3	|------	miR-155-5p	------|	UHRF1BP1L


         ------>
ELK3	|------	miR-155-5p	------|	USP9X


         ------>
ELK3	|------	miR-155-5p	------|	WNK1


         ------>
ELK3	|------	miR-155-5p	------|	XYLT1


         ------>
ELK3	|------	miR-155-5p	------|	ZBTB39


         ------>
ETS1	|------	miR-155-5p	------|	ARL5B


         ------>
ETS1	|------	miR-155-5p	------|	ATP6V1C1


         ------>
ETS1	|------	miR-155-5p	------|	BRWD3


         ------>
ETS1	|------	miR-155-5p	------|	CEP41


         ------>
ETS1	|------	miR-155-5p	------|	CNGB3


         ------>
ETS1	|------	miR-155-5p	------|	CSNK1A1


         ------>
ETS1	|------	miR-155-5p	------|	CTLA4


         ------>
ETS1	|------	miR-155-5p	------|	DHX40


         ------>
ETS1	|------	miR-155-5p	------|	ELF4


         ------>
ETS1	|------	miR-155-5p	------|	FBXO11


         ------>
ETS1	|------	miR-155-5p	------|	GABRA1


         ------>
ETS1	|------	miR-155-5p	------|	HHIP


         ------>
ETS1	|------	miR-155-5p	------|	HMGCS1


         ------>
ETS1	|------	miR-155-5p	------|	IPP


         ------>
ETS1	|------	miR-155-5p	------|	ITK


         ------>
ETS1	|------	miR-155-5p	------|	KIF26B


         ------>
ETS1	|------	miR-155-5p	------|	KRAS


         ------>
ETS1	|------	miR-155-5p	------|	MED14


         ------>
ETS1	|------	miR-155-5p	------|	PCDH17


         ------>
ETS1	|------	miR-155-5p	------|	RNF123


         ------>
ETS1	|------	miR-155-5p	------|	TENM3


         ------>
ETS1	|------	miR-155-5p	------|	TOR1AIP2


         ------>
ETS1	|------	miR-155-5p	------|	TRIM32


         ------>
ETS1	|------	miR-155-5p	------|	TTL


         ------>
ETS1	|------	miR-155-5p	------|	UBTD2


         ------>
ETS1	|------	miR-155-5p	------|	UHRF1BP1L


         ------>
ETS1	|------	miR-155-5p	------|	USP9X


         ------>
ETS1	|------	miR-155-5p	------|	WNK1


         ------>
ETS1	|------	miR-155-5p	------|	XYLT1


         ------>
ETS1	|------	miR-155-5p	------|	ZBTB39


         ------>
HNF4A	|------	miR-485-5p	------|	AMPD3


         ------>
HNF4A	|------	miR-485-5p	------|	ARHGAP9


         ------>
HNF4A	|------	miR-485-5p	------|	C16orf70


         ------>
HNF4A	|------	miR-485-5p	------|	CD84


         ------>
HNF4A	|------	miR-485-5p	------|	CDKL1


         ------>
HNF4A	|------	miR-485-5p	------|	CENPF


         ------>
HNF4A	|------	miR-485-5p	------|	CKS1B


         ------>
HNF4A	|------	miR-485-5p	------|	CNTNAP1


         ------>
HNF4A	|------	miR-485-5p	------|	GDF11


         ------>
HNF4A	|------	miR-485-5p	------|	GPRC5A


         ------>
HNF4A	|------	miR-485-5p	------|	KIAA1549L


         ------>
HNF4A	|------	miR-485-5p	------|	KIAA1644


         ------>
HNF4A	|------	miR-485-5p	------|	KIF18B


         ------>
HNF4A	|------	miR-485-5p	------|	LRP8


         ------>
HNF4A	|------	miR-485-5p	------|	MDGA1


         ------>
HNF4A	|------	miR-485-5p	------|	MMP14


         ------>
HNF4A	|------	miR-485-5p	------|	NIN


         ------>
HNF4A	|------	miR-485-5p	------|	OBFC1


         ------>
HNF4A	|------	miR-485-5p	------|	PLXNC1


         ------>
HNF4A	|------	miR-485-5p	------|	PTAFR


         ------>
HNF4A	|------	miR-485-5p	------|	RABL3


         ------>
HNF4A	|------	miR-485-5p	------|	RASL10A


         ------>
HNF4A	|------	miR-485-5p	------|	RC3H1


         ------>
HNF4A	|------	miR-485-5p	------|	RRM2


         ------>
HNF4A	|------	miR-485-5p	------|	SLC36A1


         ------>
HNF4A	|------	miR-485-5p	------|	SRRM4


         ------>
HNF4A	|------	miR-485-5p	------|	SYT11


         ------>
HNF4A	|------	miR-485-5p	------|	TFR2


         ------>
HNF4A	|------	miR-485-5p	------|	TMEM151B


         ------>
HNF4A	|------	miR-485-5p	------|	TRIM3


         ------>
HNF4A	|------	miR-485-5p	------|	TTC9C


         ------>
HNF4A	|------	miR-485-5p	------|	UNC5B


         ------>
HNF4A	|------	miR-485-5p	------|	ZBTB39


         ------>
HNF4A	|------	miR-485-5p	------|	ZNF641


         ------>
HNF4A	|------	miR-485-5p	------|	ZNF81


         ------>
SP1	|------	miR-22-3p	------|	ADAMTS5


         ------>
SP1	|------	miR-22-3p	------|	AMOT


         ------>
SP1	|------	miR-22-3p	------|	ANKFY1


         ------>
SP1	|------	miR-22-3p	------|	ARHGAP26


         ------>
SP1	|------	miR-22-3p	------|	BBS1


         ------>
SP1	|------	miR-22-3p	------|	BIN1


         ------>
SP1	|------	miR-22-3p	------|	BTG1


         ------>
SP1	|------	miR-22-3p	------|	C1orf21


         ------>
SP1	|------	miR-22-3p	------|	CADM1


         ------>
SP1	|------	miR-22-3p	------|	CELF1


         ------>
SP1	|------	miR-22-3p	------|	CHD9


         ------>
SP1	|------	miR-22-3p	------|	CHDH


         ------>
SP1	|------	miR-22-3p	------|	CHKA


         ------>
SP1	|------	miR-22-3p	------|	CNOT6L


         ------>
SP1	|------	miR-22-3p	------|	COPS7B


         ------>
SP1	|------	miR-22-3p	------|	CSRNP3


         ------>
SP1	|------	miR-22-3p	------|	CYR61


         ------>
SP1	|------	miR-22-3p	------|	DST


         ------>
SP1	|------	miR-22-3p	------|	DUSP16


         ------>
SP1	|------	miR-22-3p	------|	FAM168B


         ------>
SP1	|------	miR-22-3p	------|	FNBP4


         ------>
SP1	|------	miR-22-3p	------|	FTO


         ------>
SP1	|------	miR-22-3p	------|	FUT9


         ------>
SP1	|------	miR-22-3p	------|	GFRA1


         ------>
SP1	|------	miR-22-3p	------|	HNRNPA3


         ------>
SP1	|------	miR-22-3p	------|	IFFO2


         ------>
SP1	|------	miR-22-3p	------|	IP6K1


         ------>
SP1	|------	miR-22-3p	------|	ITGB8


         ------>
SP1	|------	miR-22-3p	------|	KCNE1


         ------>
SP1	|------	miR-22-3p	------|	KCNH1


         ------>
SP1	|------	miR-22-3p	------|	KIAA0319L


         ------>
SP1	|------	miR-22-3p	------|	LPP


         ------>
SP1	|------	miR-22-3p	------|	MAPK8IP3


         ------>
SP1	|------	miR-22-3p	------|	MFGE8


         ------>
SP1	|------	miR-22-3p	------|	MPZL3


         ------>
SP1	|------	miR-22-3p	------|	MYO9A


         ------>
SP1	|------	miR-22-3p	------|	NCOA1


         ------>
SP1	|------	miR-22-3p	------|	NFIB


         ------>
SP1	|------	miR-22-3p	------|	NPAS3


         ------>
SP1	|------	miR-22-3p	------|	NTRK2


         ------>
SP1	|------	miR-22-3p	------|	PACRGL


         ------>
SP1	|------	miR-22-3p	------|	PADI2


         ------>
SP1	|------	miR-22-3p	------|	PAFAH1B2


         ------>
SP1	|------	miR-22-3p	------|	PDK3


         ------>
SP1	|------	miR-22-3p	------|	PNISR


         ------>
SP1	|------	miR-22-3p	------|	PPM1K


         ------>
SP1	|------	miR-22-3p	------|	PRKAR2A


         ------>
SP1	|------	miR-22-3p	------|	PROX1


         ------>
SP1	|------	miR-22-3p	------|	PTGS1


         ------>
SP1	|------	miR-22-3p	------|	QSOX1


         ------>
SP1	|------	miR-22-3p	------|	RGS2


         ------>
SP1	|------	miR-22-3p	------|	RNF150


         ------>
SP1	|------	miR-22-3p	------|	RPH3AL


         ------>
SP1	|------	miR-22-3p	------|	SAV1


         ------>
SP1	|------	miR-22-3p	------|	SEC14L4


         ------>
SP1	|------	miR-22-3p	------|	SGSM2


         ------>
SP1	|------	miR-22-3p	------|	SLC9A1


         ------>
SP1	|------	miR-22-3p	------|	SOCS2


         ------>
SP1	|------	miR-22-3p	------|	SOSTDC1


         ------>
SP1	|------	miR-22-3p	------|	SRCAP


         ------>
SP1	|------	miR-22-3p	------|	SSPN


         ------>
SP1	|------	miR-22-3p	------|	STEAP3


         ------>
SP1	|------	miR-22-3p	------|	TAGLN


         ------>
SP1	|------	miR-22-3p	------|	THRA


         ------>
SP1	|------	miR-22-3p	------|	TTC9


         ------>
SP1	|------	miR-22-3p	------|	USP47


         ------>
SP1	|------	miR-22-3p	------|	VPS53


         ------>
SP1	|------	miR-22-3p	------|	VSNL1


         ------>
SP1	|------	miR-22-3p	------|	WDFY3


         ------>
SP1	|------	miR-22-3p	------|	ZBTB16


         ------>
SP1	|------	miR-22-3p	------|	ZBTB20


         ------>
SP1	|------	miR-22-3p	------|	ZBTB47


         ------>
EGR1	|------	miR-124-3p	------|	ACADVL


         ------>
EGR1	|------	miR-124-3p	------|	ACSL1


         ------>
EGR1	|------	miR-124-3p	------|	AHNAK


         ------>
EGR1	|------	miR-124-3p	------|	ALCAM


         ------>
EGR1	|------	miR-124-3p	------|	ANKFY1


         ------>
EGR1	|------	miR-124-3p	------|	ARHGEF37


         ------>
EGR1	|------	miR-124-3p	------|	ARID5B


         ------>
EGR1	|------	miR-124-3p	------|	ASXL2


         ------>
EGR1	|------	miR-124-3p	------|	ATL3


         ------>
EGR1	|------	miR-124-3p	------|	ATXN1L


         ------>
EGR1	|------	miR-124-3p	------|	BAZ2B


         ------>
EGR1	|------	miR-124-3p	------|	BMPR1A


         ------>
EGR1	|------	miR-124-3p	------|	C3orf38


         ------>
EGR1	|------	miR-124-3p	------|	CADM1


         ------>
EGR1	|------	miR-124-3p	------|	CADM2


         ------>
EGR1	|------	miR-124-3p	------|	CAV1


         ------>
EGR1	|------	miR-124-3p	------|	CCDC171


         ------>
EGR1	|------	miR-124-3p	------|	CDH2


         ------>
EGR1	|------	miR-124-3p	------|	CHIC2


         ------>
EGR1	|------	miR-124-3p	------|	CLDN11


         ------>
EGR1	|------	miR-124-3p	------|	CLIC6


         ------>
EGR1	|------	miR-124-3p	------|	CLMN


         ------>
EGR1	|------	miR-124-3p	------|	CMTM6


         ------>
EGR1	|------	miR-124-3p	------|	CMTR2


         ------>
EGR1	|------	miR-124-3p	------|	CNOT7


         ------>
EGR1	|------	miR-124-3p	------|	CPD


         ------>
EGR1	|------	miR-124-3p	------|	CTDSP2


         ------>
EGR1	|------	miR-124-3p	------|	CTDSPL


         ------>
EGR1	|------	miR-124-3p	------|	CXADR


         ------>
EGR1	|------	miR-124-3p	------|	DCUN1D3


         ------>
EGR1	|------	miR-124-3p	------|	DIAPH2


         ------>
EGR1	|------	miR-124-3p	------|	DIXDC1


         ------>
EGR1	|------	miR-124-3p	------|	DMD


         ------>
EGR1	|------	miR-124-3p	------|	DSG2


         ------>
EGR1	|------	miR-124-3p	------|	DUSP6


         ------>
EGR1	|------	miR-124-3p	------|	DYNC1LI2


         ------>
EGR1	|------	miR-124-3p	------|	ECE1


         ------>
EGR1	|------	miR-124-3p	------|	EFCAB14


         ------>
EGR1	|------	miR-124-3p	------|	EFNA5


         ------>
EGR1	|------	miR-124-3p	------|	EFNB3


         ------>
EGR1	|------	miR-124-3p	------|	EHD3


         ------>
EGR1	|------	miR-124-3p	------|	ELOVL2


         ------>
EGR1	|------	miR-124-3p	------|	ELOVL5


         ------>
EGR1	|------	miR-124-3p	------|	ENTPD5


         ------>
EGR1	|------	miR-124-3p	------|	EPHA7


         ------>
EGR1	|------	miR-124-3p	------|	EPHB4


         ------>
EGR1	|------	miR-124-3p	------|	EVI5


         ------>
EGR1	|------	miR-124-3p	------|	FAM171B


         ------>
EGR1	|------	miR-124-3p	------|	FBXO42


         ------>
EGR1	|------	miR-124-3p	------|	FGFR2


         ------>
EGR1	|------	miR-124-3p	------|	FLNB


         ------>
EGR1	|------	miR-124-3p	------|	FLOT2


         ------>
EGR1	|------	miR-124-3p	------|	FRAS1


         ------>
EGR1	|------	miR-124-3p	------|	FRMD4A


         ------>
EGR1	|------	miR-124-3p	------|	FRMD4B


         ------>
EGR1	|------	miR-124-3p	------|	GAS1


         ------>
EGR1	|------	miR-124-3p	------|	GIT2


         ------>
EGR1	|------	miR-124-3p	------|	GOLGA8A


         ------>
EGR1	|------	miR-124-3p	------|	GPM6B


         ------>
EGR1	|------	miR-124-3p	------|	HDAC5


         ------>
EGR1	|------	miR-124-3p	------|	HIPK2


         ------>
EGR1	|------	miR-124-3p	------|	HLF


         ------>
EGR1	|------	miR-124-3p	------|	IFFO2


         ------>
EGR1	|------	miR-124-3p	------|	IL11


         ------>
EGR1	|------	miR-124-3p	------|	INO80D


         ------>
EGR1	|------	miR-124-3p	------|	ITGA3


         ------>
EGR1	|------	miR-124-3p	------|	KANK4


         ------>
EGR1	|------	miR-124-3p	------|	KCNH1


         ------>
EGR1	|------	miR-124-3p	------|	KLHL21


         ------>
EGR1	|------	miR-124-3p	------|	LGSN


         ------>
EGR1	|------	miR-124-3p	------|	LIMCH1


         ------>
EGR1	|------	miR-124-3p	------|	LITAF


         ------>
EGR1	|------	miR-124-3p	------|	LPCAT3


         ------>
EGR1	|------	miR-124-3p	------|	LPP


         ------>
EGR1	|------	miR-124-3p	------|	LRGUK


         ------>
EGR1	|------	miR-124-3p	------|	LYPD6


         ------>
EGR1	|------	miR-124-3p	------|	MAP1B


         ------>
EGR1	|------	miR-124-3p	------|	MAPK7


         ------>
EGR1	|------	miR-124-3p	------|	MAU2


         ------>
EGR1	|------	miR-124-3p	------|	MDK


         ------>
EGR1	|------	miR-124-3p	------|	METTL8


         ------>
EGR1	|------	miR-124-3p	------|	MID1


         ------>
EGR1	|------	miR-124-3p	------|	MPZL2


         ------>
EGR1	|------	miR-124-3p	------|	MYO9A


         ------>
EGR1	|------	miR-124-3p	------|	NEDD4L


         ------>
EGR1	|------	miR-124-3p	------|	NFIB


         ------>
EGR1	|------	miR-124-3p	------|	NFIX


         ------>
EGR1	|------	miR-124-3p	------|	NLGN4X


         ------>
EGR1	|------	miR-124-3p	------|	NR3C2


         ------>
EGR1	|------	miR-124-3p	------|	NRG1


         ------>
EGR1	|------	miR-124-3p	------|	NUDT3


         ------>
EGR1	|------	miR-124-3p	------|	NUMA1


         ------>
EGR1	|------	miR-124-3p	------|	OTUD3


         ------>
EGR1	|------	miR-124-3p	------|	PADI2


         ------>
EGR1	|------	miR-124-3p	------|	PAFAH1B1


         ------>
EGR1	|------	miR-124-3p	------|	PAPPA


         ------>
EGR1	|------	miR-124-3p	------|	PDE4D


         ------>
EGR1	|------	miR-124-3p	------|	PEG3


         ------>
EGR1	|------	miR-124-3p	------|	PIK3C2A


         ------>
EGR1	|------	miR-124-3p	------|	PJA2


         ------>
EGR1	|------	miR-124-3p	------|	PLD1


         ------>
EGR1	|------	miR-124-3p	------|	PLXNB2


         ------>
EGR1	|------	miR-124-3p	------|	PPARA


         ------>
EGR1	|------	miR-124-3p	------|	PROX1


         ------>
EGR1	|------	miR-124-3p	------|	QSER1


         ------>
EGR1	|------	miR-124-3p	------|	RAB27A


         ------>
EGR1	|------	miR-124-3p	------|	RAI14


         ------>
EGR1	|------	miR-124-3p	------|	RAPGEF2


         ------>
EGR1	|------	miR-124-3p	------|	RASAL2


         ------>
EGR1	|------	miR-124-3p	------|	RASGEF1A


         ------>
EGR1	|------	miR-124-3p	------|	RBMS1


         ------>
EGR1	|------	miR-124-3p	------|	RCAN1


         ------>
EGR1	|------	miR-124-3p	------|	RERE


         ------>
EGR1	|------	miR-124-3p	------|	RFX1


         ------>
EGR1	|------	miR-124-3p	------|	RFX4


         ------>
EGR1	|------	miR-124-3p	------|	RNF114


         ------>
EGR1	|------	miR-124-3p	------|	RNF217


         ------>
EGR1	|------	miR-124-3p	------|	RNFT1


         ------>
EGR1	|------	miR-124-3p	------|	ROCK1


         ------>
EGR1	|------	miR-124-3p	------|	ROR2


         ------>
EGR1	|------	miR-124-3p	------|	RPH3AL


         ------>
EGR1	|------	miR-124-3p	------|	RRAGD


         ------>
EGR1	|------	miR-124-3p	------|	RYR1


         ------>
EGR1	|------	miR-124-3p	------|	SAMD4A


         ------>
EGR1	|------	miR-124-3p	------|	SEMA5A


         ------>
EGR1	|------	miR-124-3p	------|	SEMA6A


         ------>
EGR1	|------	miR-124-3p	------|	SEMA6D


         ------>
EGR1	|------	miR-124-3p	------|	SETBP1


         ------>
EGR1	|------	miR-124-3p	------|	SFXN2


         ------>
EGR1	|------	miR-124-3p	------|	SGSM2


         ------>
EGR1	|------	miR-124-3p	------|	SHANK2


         ------>
EGR1	|------	miR-124-3p	------|	SHH


         ------>
EGR1	|------	miR-124-3p	------|	SHROOM3


         ------>
EGR1	|------	miR-124-3p	------|	SLC31A1


         ------>
EGR1	|------	miR-124-3p	------|	SLC43A2


         ------>
EGR1	|------	miR-124-3p	------|	SLC4A7


         ------>
EGR1	|------	miR-124-3p	------|	SLC6A2


         ------>
EGR1	|------	miR-124-3p	------|	SLMAP


         ------>
EGR1	|------	miR-124-3p	------|	SNAP29


         ------>
EGR1	|------	miR-124-3p	------|	SNTB2


         ------>
EGR1	|------	miR-124-3p	------|	SPRED1


         ------>
EGR1	|------	miR-124-3p	------|	SRGAP1


         ------>
EGR1	|------	miR-124-3p	------|	SRI


         ------>
EGR1	|------	miR-124-3p	------|	ST8SIA2


         ------>
EGR1	|------	miR-124-3p	------|	STEAP3


         ------>
EGR1	|------	miR-124-3p	------|	STOM


         ------>
EGR1	|------	miR-124-3p	------|	STON2


         ------>
EGR1	|------	miR-124-3p	------|	SUB1


         ------>
EGR1	|------	miR-124-3p	------|	TBC1D13


         ------>
EGR1	|------	miR-124-3p	------|	TBC1D14


         ------>
EGR1	|------	miR-124-3p	------|	TDRP


         ------>
EGR1	|------	miR-124-3p	------|	TEAD1


         ------>
EGR1	|------	miR-124-3p	------|	TFCP2L1


         ------>
EGR1	|------	miR-124-3p	------|	TFDP2


         ------>
EGR1	|------	miR-124-3p	------|	TGFBR3


         ------>
EGR1	|------	miR-124-3p	------|	THRB


         ------>
EGR1	|------	miR-124-3p	------|	THSD7B


         ------>
EGR1	|------	miR-124-3p	------|	TIAL1


         ------>
EGR1	|------	miR-124-3p	------|	TLE4


         ------>
EGR1	|------	miR-124-3p	------|	TMED8


         ------>
EGR1	|------	miR-124-3p	------|	TMEM129


         ------>
EGR1	|------	miR-124-3p	------|	TPP2


         ------>
EGR1	|------	miR-124-3p	------|	TRIM2


         ------>
EGR1	|------	miR-124-3p	------|	TRIM45


         ------>
EGR1	|------	miR-124-3p	------|	TSC22D1


         ------>
EGR1	|------	miR-124-3p	------|	TSHZ2


         ------>
EGR1	|------	miR-124-3p	------|	TTC9


         ------>
EGR1	|------	miR-124-3p	------|	UACA


         ------>
EGR1	|------	miR-124-3p	------|	UBXN2A


         ------>
EGR1	|------	miR-124-3p	------|	UNC119B


         ------>
EGR1	|------	miR-124-3p	------|	USP47


         ------>
EGR1	|------	miR-124-3p	------|	VPS13A


         ------>
EGR1	|------	miR-124-3p	------|	VPS35


         ------>
EGR1	|------	miR-124-3p	------|	VPS37C


         ------>
EGR1	|------	miR-124-3p	------|	VSNL1


         ------>
EGR1	|------	miR-124-3p	------|	WASF2


         ------>
EGR1	|------	miR-124-3p	------|	WDFY3


         ------>
EGR1	|------	miR-124-3p	------|	WIPI2


         ------>
EGR1	|------	miR-124-3p	------|	XKR6


         ------>
EGR1	|------	miR-124-3p	------|	ZADH2


         ------>
EGR1	|------	miR-124-3p	------|	ZBTB16


         ------>
EGR1	|------	miR-124-3p	------|	ZBTB20


         ------>
EGR1	|------	miR-124-3p	------|	ZHX3


         ------>
EGR1	|------	miR-183-5p	------|	ANKRD28


         ------>
EGR1	|------	miR-183-5p	------|	ARHGAP26


         ------>
EGR1	|------	miR-183-5p	------|	ARHGEF37


         ------>
EGR1	|------	miR-183-5p	------|	AUTS2


         ------>
EGR1	|------	miR-183-5p	------|	BTG1


         ------>
EGR1	|------	miR-183-5p	------|	CALN1


         ------>
EGR1	|------	miR-183-5p	------|	CELF1


         ------>
EGR1	|------	miR-183-5p	------|	CNOT6L


         ------>
EGR1	|------	miR-183-5p	------|	CTDSPL


         ------>
EGR1	|------	miR-183-5p	------|	CX3CL1


         ------>
EGR1	|------	miR-183-5p	------|	DST


         ------>
EGR1	|------	miR-183-5p	------|	EPHA7


         ------>
EGR1	|------	miR-183-5p	------|	FAT1


         ------>
EGR1	|------	miR-183-5p	------|	GLRA3


         ------>
EGR1	|------	miR-183-5p	------|	HLF


         ------>
EGR1	|------	miR-183-5p	------|	HS3ST1


         ------>
EGR1	|------	miR-183-5p	------|	IRS1


         ------>
EGR1	|------	miR-183-5p	------|	ITGB8


         ------>
EGR1	|------	miR-183-5p	------|	MUC15


         ------>
EGR1	|------	miR-183-5p	------|	NCS1


         ------>
EGR1	|------	miR-183-5p	------|	NLGN4X


         ------>
EGR1	|------	miR-183-5p	------|	NPAS3


         ------>
EGR1	|------	miR-183-5p	------|	NRG1


         ------>
EGR1	|------	miR-183-5p	------|	PDE4D


         ------>
EGR1	|------	miR-183-5p	------|	PLEKHA5


         ------>
EGR1	|------	miR-183-5p	------|	PPP6C


         ------>
EGR1	|------	miR-183-5p	------|	RBMS1


         ------>
EGR1	|------	miR-183-5p	------|	RNF217


         ------>
EGR1	|------	miR-183-5p	------|	SAMD4A


         ------>
EGR1	|------	miR-183-5p	------|	SEMA6D


         ------>
EGR1	|------	miR-183-5p	------|	SHH


         ------>
EGR1	|------	miR-183-5p	------|	SIK3


         ------>
EGR1	|------	miR-183-5p	------|	SLC1A2


         ------>
EGR1	|------	miR-183-5p	------|	SNX1


         ------>
EGR1	|------	miR-183-5p	------|	SPRED1


         ------>
EGR1	|------	miR-183-5p	------|	TEAD1


         ------>
EGR1	|------	miR-183-5p	------|	THSD7B


         ------>
EGR1	|------	miR-183-5p	------|	TIAL1


         ------>
EGR1	|------	miR-183-5p	------|	TLE4


         ------>
EGR1	|------	miR-183-5p	------|	TMED8


         ------>
EGR1	|------	miR-183-5p	------|	TPM1


         ------>
EGR1	|------	miR-183-5p	------|	TRIM2


         ------>
EGR1	|------	miR-183-5p	------|	UNC5C


         ------>
EGR1	|------	miR-183-5p	------|	USP47


         ------>
EGR1	|------	miR-183-5p	------|	VPS37C


         ------>
EGR1	|------	miR-183-5p	------|	ZNF207


         ------>
EGR1	|------	miR-191-5p	------|	CALN1


         ------>
EGR1	|------	miR-191-5p	------|	CTDSP2


         ------>
EGR1	|------	miR-191-5p	------|	IFFO2


         ------>
EGR1	|------	miR-191-5p	------|	SATB1


         ------>
EGR1	|------	miR-191-5p	------|	SETBP1


         ------>
EGR1	|------	miR-191-5p	------|	WIZ


         ------>
EGR1	|------	miR-191-5p	------|	WSB1


